<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://fonts.googleapis.com/css2?family=Bad+Script&family=Caveat&family=Cutive+Mono&family=Dancing+Script&family=Flamenco&family=Josefin+Slab&family=Permanent+Marker&family=Quicksand:wght@300;400&family=Shadows+Into+Light&display=swap" rel="stylesheet">
        
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

    <title>Choose Ur Own Adventure</title>

    <style>
      body{
        font-family: 'Flamenco';
        font-size: 3vw;
        text-align: center;
      }
      .circle{
        width: 100px;
        height: 100px;
        background-color: rgb(166, 181, 248);
        border: black solid 1px;
        border-radius: 50%;
      }
      .button{
        font-size: 2vw;
        border-radius:5px;
        background-color: black;
	      color: white;
        padding: .4%;
        text-align: center;
        font-family: 'Quicksand', sans-serif;
     }
     .button:hover{
         cursor: pointer;
         background-color: rgb(66, 63, 63);
     }
     .button:active{
         border-style: inset;
         background-color: rgb(190, 186, 186);
     }
     .invisible{
         opacity: 0%;
         text-align: center;
     }
     .invisible:hover{
         opacity: 100%;
     }
     input{
         border: 4px groove black;
         padding: 5px;
         background-color: white;
         color: black;
         font-family: 'Josefin Slab';
         font-size: 1.6vw;
         border-radius: 5px;
     }
     .censor{
         background-color: black;
     }
     .censor:hover{
         background-color: transparent;
     }
     #scene1{
      position: absolute;
      top: 0%;
      left: 0%;
      width: 100%;
      height: 100%;
      background-color: rgb(248, 207, 180);
      /**display: none;**/
     }
     #bg1{
       position: absolute;
       top: 0%;
       left: 0%;
       height: 100%;
       width: 100%;
     }
     #welcome{
       font-size: 4.8vw;
       font-family: Flamenco;
     }
     #title{
       font-size: 7.3vw;
       justify-self: center;
       font-family: 'Josefin Slab';
       z-index: 3;
       position: relative;
     }
     #oe{
       font-size: 2.8vw;
       font-family: 'Dancing Script';
       justify-self: center;
       z-index: 2;
       position: relative;
       top: -20%;
     }
     #namelb{
       font-size: 2.7vw;
       z-index: 2;
       margin: auto;
       position: relative;
       top: 10%;
       left: -3%;
       width: 50%;
     }
     #name{
       width: 80%;
       height: 100%;
       font-size: 2.7vw;
       text-align: center;
     }
     #begin{
      margin: auto;
      width: 8%;
      height: 8%;
      position: relative;
      top: 7%;
     }
     #scene2{
       display: none;
     }
     #temp{
       font-size: 7vw;
       line-height: 100%;
     }
    </style>
  </head>
  <body>
    
    <div id="scene1">
      <img id="bg1" src="balloonBG.jpg" alt="background">

      <div class="container-fluid">
        <div class="row">
          <div class="col-lg-1"></div>
          <div class="col-lg-10">
            <h1 id="title"><span id="welcome">Welcome to:</span><br>Choose Your Own <br>Adventure</h1>
          </div>
          <div class="col-lg-1"></div>
        </div>
        <div class="row">
          <div class="col-lg-3"></div>
          <div class="col-lg-6">
            <div id="oe"><em>Online Edition</em></div> 
          </div>
          <div class="col-lg-3"></div>
        </div>
      </div>

      <label id="namelb">
        Alias: <input id="name" onkeypress="checkKey(event)" maxlength="29" placeholder="e.g. Darth Vader III">
      </label>
      <div class="button" id="begin">Begin</div>
    </div>

    <div id="scene2">
      <div id="temp">Hello, <span class="alias">Alias</span>.<br> Unfortunately, I started this project a few weeks ago and then completely forgot about it. Who knows if I'll ever finish this thing...</div>

    </div>



    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
    
    <script>
      //***$("#scene1").fadeIn(4000); 


      var name = "";
      var getName = function() {
        if ($("#name").val().length > 0){ 
          name = $("#name").val();
          $(".alias").text(name);
          $("#scene1").fadeOut();
          $("#scene2").slideDown(2000);
        }
      }

      $("#begin").on("click", function() {
        getName();
      });


    </script>
  </body>
</html>
