<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Event invite</title>
        <link href="https://fonts.googleapis.com/css2?family=Bad+Script&family=Caveat&family=Dancing+Script&family=Flamenco:wght@300&family=Italianno&family=Josefin+Slab:wght@100&family=League+Script&family=Marck+Script&display=swap" rel="stylesheet">
        <style>
            h1{
                font-family: 'Josefin Slab', serif;
                font-size: 51px;
                text-align: center;
                margin-top: 0px;
                margin-bottom: -22px;
            }
            #this:hover{
                background-color:rgb(219, 219, 219);
            }
            #that:hover{
                color: rgb(126, 144, 242)
            }
            h2{
                font-family: 'Bad Script', cursive;
                text-align: center;
                margin-top: -41px;
                font-size: 77px;
                border-bottom: 40px ridge rgb(126, 144, 242);
                padding-bottom: 0px;
                text-shadow: 2px 2px rgb(0, 0, 0);
                color: rgb(222, 82, 82);
            }
            #b{
                font-family: Italianno, cursive;
                font-size: 30px;
                margin: 41px;
                text-decoration: underline overline rgb(219, 219, 219);
                text-align: center;
            }
            .subHeader{
                font-family: Flamenco, fantasy;
                font-weight: bold;
                font-size: 27px;
                margin: 5px;
                text-shadow: 1px 1px rgb(189, 189, 189);
                text-decoration: underline dotted rgb(181, 181, 255);
            }
            #a{
                border-left: 2px dashed rgb(126, 144, 242);
                border-right: 2px dashed rgb(126, 144, 242);
                border-top: 2px dashed rgb(126, 144, 242);
            }
            #c{
                border-top: 40px ridge rgb(126, 144, 242);
                width: 500px;
                position: absolute;
                top: 279px;
            }
            #info:hover{
                background-color:rgb(225, 255, 225);
            }
            #details:hover{
                background-color:rgb(252, 221, 221);
            }
            #classified:hover{
                background-color:rgb(219, 224, 250)
            }
            #guestList:hover{
                background-color:rgb(230, 219, 250)
            }
            #info{
                float: left;
                width: 46%;
                border: 2px ridge rgb(138, 180, 181);
                border-left: 9px groove rgb(138, 180, 181);
                padding: 19px;
                padding-top: 12px;
                padding-bottom: 1px;
                position: absolute;
                top: 360px;
                left: 30px;
            }
            #details{
                float: left;
                width: 48%;
                border: 2px ridge rgb(219, 81, 81);
                border-left: 9px groove rgb(219, 81, 81);
                padding: 7px;
                padding-top: 12px;
                padding-left: 12px;
                position: absolute;
                top: 640px;
                padding-bottom: 0px;
                left: 30px;
            }
            #classified{
                float: left;
                width: 48%;
                border: 2px ridge rgb(148, 165, 247);
                border-left: 9px groove rgb(148, 165, 247);
                padding: 7px;
                padding-top: 12px;
                padding-left: 12px;
                position: absolute;
                top: 870px;
                padding-bottom: 0px;
                margin-bottom: 50px;
                left: 30px;
            }
            #guestList{
                float: right;
                width: 36%;
                position: relative;
                top: 0px;
                left: -50px;
                border: 2px double rgb(138, 69, 138);
                padding: 13px;
                padding-right: 0px;
                padding-bottom: 0px;
            }
            p{
                font-family: 'Josefin Slab', serif;
                font-weight: bold;
                font-size: 16px;
            }
            ul{
                font-family: Caveat, sans-serif;
                font-size: 20px;
            }
            #z{
                margin-bottom: 1px;
                margin-left: -19px;
                margin-top: 8px;
                float: left;
            }
            #detPar{
                line-height: 26px;
            }
            #lines{
                line-height: 35px;
                margin-top: 5px;
                margin-left: -4px;
            }
            #blackout{
                background-color: black;
            }
            #c1{
                font-size: 40px;
                line-height: 14px;
                margin-left: 30px;
                margin-top: 30px;
                width: 300px;
            }
            #blank{
                position: relative;
                width: 230px;
                top: 500px;
                left: 400px;
                color: white;
                font-size: 20px;
            }
            .underline{
                text-decoration: underline;
                background-color: rgb(255, 222, 255);
            }
            #list2{
                width: 200px;
                float: right;
                margin-bottom: 0px;
            }
        </style>
    </head>
    <body>
        
        <div id="a"><h1><span id="that">Hello!</span></h1>
        <p id="b"><span id="this">You're Invited To...</span></p>
        <h2><em id="that">My Birthday Party :)</em></h2></div>
        <div id="c"></div>
        
        <div id="info">
        <p class="subHeader">Basic Info</p>
        <p id="lines"><span class="underline">When</span>: You know when.<br> <span class="underline">Where</span>: The place where we buried the <span id="blackout">chicken nuggets.</span><br> <span class="underline">What</span>: Chicken<br> <span class="underline">Why</span>: No reason in particular</p>
        </div>
        
        <div id="details">
        <p class="subHeader">Details:</p>
        <p id="detPar">Hi! It's me, the sender of this invitation. You must be wondering why you received this. Don't worry, it's not because you're special; you're not. There is absolutely no reason for you to have received this. Are you confused? Annoyed? Just deal with it, that's your problem. </p>
        </div>
        
        <div id="classified">
        <p class="subHeader">Classified Details</p>
        <p id="c1">SOMEBODY ONCE TOld me the world was gonnaroll me I ATE AN
        apple OUTOF the tree io  do the Mario  dothe Mario , do the Mario  do
         the Mario , do the Mario. Kitty ipsum doth sleep, doth claw. GUESS WHAT
        !!! CHICKEN BUTT!! Everyone close their windows! for it IS TIME to DDDDUELLLLLLL
        Do you see what I see? Do you hear what I hear?</p>
        </div>
        
        <div id="guestList">
        <p class="subHeader">Guest List</p>
        <ul id="z">
            <li>Batman</li>
            <li>My mom</li>
            <li>Santa</li>
            <li>Cadis Etrama Di Raizel</li>
            <li>Dora the Explorer</li>
            <li>Van Hohenheim</li>
            <li>Jieg</li>
            <li>The guy who invented boxed milk</li>
            <li>Bambi</li>
            <li>Elsa</li>
            <li>The Almighty Ann Yang</li>
            <li>Yuta</li>
            <li>Bob the Builder</li>
            <li>Koro-sensei</li>
            <li>The Boogieman</li>
            <li>Your mom</li>
            <li>'Can't Stop Twinkling'</li>
            <li>Benedict Cumberbatch</li>
            <li>Illumi Zoldyck</li>
            <li>The Garbage Man</li>
            <li>Qing Shi Huang</li>
            <li>Shizuo Heiwajima</li>
            <li>The old man under the bridge</li>
            <li>Izaya Orihara</li>
            <li>The Garbage Man</li>
            <li>Gandalf</li>
            <li>Hose A</li>
            <li>Shrek</li>
            <li>George Bush</li>
            <li>Joe (the evil dude)</li>
            <li>A gang of piano teachers</li>
        </ul>
        <div id="list2"><ul>
            <li>Mi piedra mascota</li>
            <li>Mufasa</li>
            <li>Mikasa</li>
            <li>Muzaka</li>
            <li>Baby Stealer Joe</li>
            <li>Wonder Woman</li>
            <li>Chuck Norris</li>
            <li>The Boss Baby</li>
            <li>aliens</li>
            <li>A group of matress salesmen</li>
            <li>Greedling</li>
            <li>Michael Jackson</li>
            <li>Frankenstein</li>
            <li>M21</li>
            <li>Tao</li>
            <li>Bam</li>
            <li>Zeke Yeager</li>
            <li>Toilet paper production company</li>
            <li>The National Unibrow Support Convention</li>
            <li>The Pooper Scoopers</li>
            <li>The Wall of Ailing Corn</li>
            <li>Zeus</li>
            <li>A hoard of poodles</li>
            <li>Father</li>
            <li>Roy Mustang</li>
            <li>Anakin Skywalker</li>
            <li>The physical embodiment of yuckiness</li>
        </ul></div>
        </div>

        <p id="blank">This event does not actually exist. Please do not 
            show up at my house (not that you know where it is anyway). Did you
             know that potatoes are secretly your dad in disguise? It's stupid 
             how long it took me just to make this. Uggggghhhh bleh. Shame on 
            the people who don't discover this. They will never find the true meaning of life.
            Do you want to know what it is? Cereal. Ok bye.</p>

        
    </body>
</html>
